{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-16T15:06:50.391477+10:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-16T15:06:50.391477+10:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "B/LgfVo6RyyoR/CtCQTC0A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Motion\n\nMotion presents changes to real Bloc state. Layout and model state remain authoritative; tracks own only the temporary presentation.\n\n`CFMotion` is the live, running Motion. `CFMotionBuilder` configures a Motion and `build` returns it ready to `start`. Standard builders such as `fadeIn`, `riseAndFadeIn`, and `compress` are available on the class side.\n\n## Contents\n\n- [[Motion / Properties]]\n  - Opacity, scale, translation, rotation, and composed transforms\n- [[Motion / Layout and composition]]\n  - Relocation and extent Motion without scaling child layout\n- [[Motion / Interaction and adoption]]\n  - Button press/release and preview-to-committed adoption\n\nEvery demonstration is a separate, editable example snippet: change its code, accept it, and replay the live preview beside it."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-07-16T15:05:55.472294+10:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-07-16T15:05:55.472294+10:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Motion"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "1d47e850-8dec-429c-bddd-a04bb30d671e"
	}
}
