{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-16T15:06:50.391477+10:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-16T15:06:50.391477+10:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "B/LgfVo6RyyoR/CtCQTC0A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Motion\n\nMotion presents changes to real Bloc state. Layout and model state remain authoritative; tracks own only the temporary presentation.\n\n`CFMotion` is the live, running Motion. `CFMotionBuilder` is the common configuration and construction surface. Simple named requests start immediately; custom Motion remains an explicit `build` then `start` flow.\n\n## Public gallery\n\n- [[Motion / Named motions]]\n  - Direct fades plus composed rise/fall-and-fade and scale-and-fade entrance and exit\n\nEach snippet returns its visual fixture after issuing one public Motion request. It does not own a click handler or retain a current Motion merely to replay the demonstration."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-07-16T15:05:55.472294+10:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-07-16T15:05:55.472294+10:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Motion"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "1d47e850-8dec-429c-bddd-a04bb30d671e"
	}
}
