{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : { "__type" : "snippets", "items" : [ ] },
				"createEmail" : { "__type" : "email", "emailString" : "<unknown>" },
				"createTime" : { "__type" : "time", "time" : { "__type" : "dateAndTime", "dateAndTimeString" : "2026-07-17T12:00:00+10:00" } },
				"editEmail" : { "__type" : "email", "emailString" : "<unknown>" },
				"editTime" : { "__type" : "time", "time" : { "__type" : "dateAndTime", "dateAndTimeString" : "2026-07-17T12:00:00+10:00" } },
				"uid" : { "__type" : "uid", "uidString" : "oObSTkbel0D4v+lcVSJGLw==" },
				"paragraphStyle" : { "__type" : "textStyle" },
				"string" : "# Named motions\n\nEach visual is created by `CFMotionGalleryExamples`, attached to a temporary space, and issued one public Motion request. Re-run the example to replay it; no gallery-owned click handler or current-Motion state is involved.\n\nThe returned `CFMotion` retains the established explicit cancellation and retargeting protocol."
			},
			{
				"__type" : "exampleSnippet",
				"children" : { "__type" : "snippets", "items" : [ ] },
				"createEmail" : { "__type" : "email", "emailString" : "<unknown>" },
				"createTime" : { "__type" : "time", "time" : { "__type" : "dateAndTime", "dateAndTimeString" : "2026-07-17T12:00:00+10:00" } },
				"editEmail" : { "__type" : "email", "emailString" : "<unknown>" },
				"editTime" : { "__type" : "time", "time" : { "__type" : "dateAndTime", "dateAndTimeString" : "2026-07-17T12:00:00+10:00" } },
				"uid" : { "__type" : "uid", "uidString" : "JXmfq30uqeXUixD9EHTOjQ==" },
				"exampleSelector" : "fadeIn",
				"previewHeight" : 200,
				"previewShowSelector" : "gtViewsFor:",
				"exampleBehaviorName" : "CFMotionGalleryExamples",
				"codeExpanded" : true,
				"previewExpanded" : true,
				"noCode" : false
			},
			{
				"__type" : "exampleSnippet",
				"children" : { "__type" : "snippets", "items" : [ ] },
				"createEmail" : { "__type" : "email", "emailString" : "<unknown>" },
				"createTime" : { "__type" : "time", "time" : { "__type" : "dateAndTime", "dateAndTimeString" : "2026-07-17T12:00:00+10:00" } },
				"editEmail" : { "__type" : "email", "emailString" : "<unknown>" },
				"editTime" : { "__type" : "time", "time" : { "__type" : "dateAndTime", "dateAndTimeString" : "2026-07-17T12:00:00+10:00" } },
				"uid" : { "__type" : "uid", "uidString" : "HJ4xRrB3UznlV4m7njj5tQ==" },
				"exampleSelector" : "fadeInWithDuration",
				"previewHeight" : 200,
				"previewShowSelector" : "gtViewsFor:",
				"exampleBehaviorName" : "CFMotionGalleryExamples",
				"codeExpanded" : true,
				"previewExpanded" : true,
				"noCode" : false
			},
			{
				"__type" : "exampleSnippet",
				"children" : { "__type" : "snippets", "items" : [ ] },
				"createEmail" : { "__type" : "email", "emailString" : "<unknown>" },
				"createTime" : { "__type" : "time", "time" : { "__type" : "dateAndTime", "dateAndTimeString" : "2026-07-17T12:00:00+10:00" } },
				"editEmail" : { "__type" : "email", "emailString" : "<unknown>" },
				"editTime" : { "__type" : "time", "time" : { "__type" : "dateAndTime", "dateAndTimeString" : "2026-07-17T12:00:00+10:00" } },
				"uid" : { "__type" : "uid", "uidString" : "Lb3F9d7ftyh9YzeRuslMjQ==" },
				"exampleSelector" : "fadeOut",
				"previewHeight" : 200,
				"previewShowSelector" : "gtViewsFor:",
				"exampleBehaviorName" : "CFMotionGalleryExamples",
				"codeExpanded" : true,
				"previewExpanded" : true,
				"noCode" : false
			},
			{
				"__type" : "exampleSnippet",
				"children" : { "__type" : "snippets", "items" : [ ] },
				"createEmail" : { "__type" : "email", "emailString" : "<unknown>" },
				"createTime" : { "__type" : "time", "time" : { "__type" : "dateAndTime", "dateAndTimeString" : "2026-07-17T12:00:00+10:00" } },
				"editEmail" : { "__type" : "email", "emailString" : "<unknown>" },
				"editTime" : { "__type" : "time", "time" : { "__type" : "dateAndTime", "dateAndTimeString" : "2026-07-17T12:00:00+10:00" } },
				"uid" : { "__type" : "uid", "uidString" : "TIR0cMlBrOif4Ebd4QyXpQ==" },
				"exampleSelector" : "riseAndFadeIn",
				"previewHeight" : 200,
				"previewShowSelector" : "gtViewsFor:",
				"exampleBehaviorName" : "CFMotionGalleryExamples",
				"codeExpanded" : true,
				"previewExpanded" : true,
				"noCode" : false
			},
			{
				"__type" : "exampleSnippet",
				"children" : { "__type" : "snippets", "items" : [ ] },
				"createEmail" : { "__type" : "email", "emailString" : "<unknown>" },
				"createTime" : { "__type" : "time", "time" : { "__type" : "dateAndTime", "dateAndTimeString" : "2026-07-17T12:00:00+10:00" } },
				"editEmail" : { "__type" : "email", "emailString" : "<unknown>" },
				"editTime" : { "__type" : "time", "time" : { "__type" : "dateAndTime", "dateAndTimeString" : "2026-07-17T12:00:00+10:00" } },
				"uid" : { "__type" : "uid", "uidString" : "Efza15oo8dnWckQ5hFHvIA==" },
				"exampleSelector" : "fallAndFadeOut",
				"previewHeight" : 200,
				"previewShowSelector" : "gtViewsFor:",
				"exampleBehaviorName" : "CFMotionGalleryExamples",
				"codeExpanded" : true,
				"previewExpanded" : true,
				"noCode" : false
			},
			{
				"__type" : "exampleSnippet",
				"children" : { "__type" : "snippets", "items" : [ ] },
				"createEmail" : { "__type" : "email", "emailString" : "<unknown>" },
				"createTime" : { "__type" : "time", "time" : { "__type" : "dateAndTime", "dateAndTimeString" : "2026-07-17T12:00:00+10:00" } },
				"editEmail" : { "__type" : "email", "emailString" : "<unknown>" },
				"editTime" : { "__type" : "time", "time" : { "__type" : "dateAndTime", "dateAndTimeString" : "2026-07-17T12:00:00+10:00" } },
				"uid" : { "__type" : "uid", "uidString" : "taOIGdRppCzuAfV0ZdjFug==" },
				"exampleSelector" : "scaleAndFadeIn",
				"previewHeight" : 200,
				"previewShowSelector" : "gtViewsFor:",
				"exampleBehaviorName" : "CFMotionGalleryExamples",
				"codeExpanded" : true,
				"previewExpanded" : true,
				"noCode" : false
			},
			{
				"__type" : "exampleSnippet",
				"children" : { "__type" : "snippets", "items" : [ ] },
				"createEmail" : { "__type" : "email", "emailString" : "<unknown>" },
				"createTime" : { "__type" : "time", "time" : { "__type" : "dateAndTime", "dateAndTimeString" : "2026-07-17T12:00:00+10:00" } },
				"editEmail" : { "__type" : "email", "emailString" : "<unknown>" },
				"editTime" : { "__type" : "time", "time" : { "__type" : "dateAndTime", "dateAndTimeString" : "2026-07-17T12:00:00+10:00" } },
				"uid" : { "__type" : "uid", "uidString" : "pYyCiqoAFzjYkOdlLLrcDw==" },
				"exampleSelector" : "scaleAndFadeOut",
				"previewHeight" : 200,
				"previewShowSelector" : "gtViewsFor:",
				"exampleBehaviorName" : "CFMotionGalleryExamples",
				"codeExpanded" : true,
				"previewExpanded" : true,
				"noCode" : false
			}
		]
	},
	"createEmail" : { "__type" : "email", "emailString" : "<unknown>" },
	"createTime" : { "__type" : "time", "time" : { "__type" : "dateAndTime", "dateAndTimeString" : "2026-07-17T12:00:00+10:00" } },
	"editEmail" : { "__type" : "email", "emailString" : "<unknown>" },
	"editTime" : { "__type" : "time", "time" : { "__type" : "dateAndTime", "dateAndTimeString" : "2026-07-17T12:00:00+10:00" } },
	"pageType" : { "__type" : "namedPage", "title" : "Motion / Named motions" },
	"uid" : { "__type" : "uuid", "uuid" : "8cce57e7-6e9b-4c5a-998b-a98ee46a43a1" }
}
