{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-16T15:06:50.732275+10:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-16T15:06:50.732275+10:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "lxM+06YeSRyGcFSUw5dxRQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Interaction and adoption\n\n`CFMotionButtonAptitude` turns button interaction into Motion: press compresses, leaving while pressed returns to rest, entering again compresses, and release returns to rest. Adoption moves a preview from its source container to its committed destination without faking the handoff."
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-16T15:06:50.733166+10:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-16T15:06:50.733166+10:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ZhNb8MGSRC+OzqoxA2SFsQ=="
				},
				"exampleSelector" : "interactionAptitude",
				"previewHeight" : 200,
				"previewShowSelector" : "gtViewsFor:",
				"exampleBehaviorName" : "CFMotionGalleryExamples",
				"codeExpanded" : true,
				"previewExpanded" : true,
				"noCode" : false
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-16T15:06:50.733994+10:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-16T15:06:50.733994+10:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "s+XLDt3FTGi9ppg3u/0OXA=="
				},
				"exampleSelector" : "adoption",
				"previewHeight" : 200,
				"previewShowSelector" : "gtViewsFor:",
				"exampleBehaviorName" : "CFMotionGalleryExamples",
				"codeExpanded" : true,
				"previewExpanded" : true,
				"noCode" : false
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-07-16T15:06:05.652192+10:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-07-16T15:06:05.652192+10:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Motion / Interaction and adoption"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "d3df7c04-9c42-4d9a-a5a9-85fbeff743bc"
	}
}
